# receye

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iris/eyeiris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iris/eyeiris/: MainActivity.java
app/src/main/java/com/iris/eyeiris/adapters/: ImagesDespAdapter.java
app/src/main/java/com/iris/eyeiris/entities/: ImageDesp.java
app/src/main/java/com/iris/eyeiris/handlers/: FeatureExtractor.java  Grayfy.java  LocateHandler.java  MyGaborFilter.java  Normalize.java  SampleLocateHander.java  Utility.java
app/src/main/jni/: com_iris_eyeiris_ApplicationTest.h  com_iris_eyeiris_MainActivity.h  source_file.cpp
app/src/main/res/layout/: activity_main.xml  image_desc_view.xml  string_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
